# feign

./: pom.xml
src/main/java/com/lh/sericefeign/: ServiceFeignApplication.java
src/main/java/com/lh/sericefeign/FeignInterface/: AuthorityFeignInterface.java  ServerNameFeignInterface.java
src/main/java/com/lh/sericefeign/FeignInterface/Hystric/: AuthorityFeignInterfaceHystric.java  ServerNameFeignInterfaceHystric.java
src/main/java/com/lh/sericefeign/config/: FeignConfigure.java
src/main/java/com/lh/sericefeign/controller/: ServerNameFeignControl.java
src/main/resources/: application.properties  bootstrap.properties
