server.port=2070

spring.zipkin.base-url=http://localhost:9411
eureka.instance.metadata-map.version=2

feign.hystrix.enabled=true
feign.client.config.default.retryer=feign.Retryer.Default

#默认为true可不配置
hystrix.command.default.execution.timeout.enabled=false
#默认为1s，这里设置为6秒，实际上支持4.9秒熔断时间，实际参数按计算机来设置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

